\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Diagrammes UML}{4}{}%
\contentsline {subsection}{\numberline {2.1}Diagramme de classe}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Architecture MVC}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Model}{4}{}%
\contentsline {subsection}{\numberline {2.2}Diagramme de séquence}{4}{}%
\contentsline {section}{\numberline {3}Patrons de conception}{6}{}%
\contentsline {subsection}{\numberline {3.1}Patron Observateur}{6}{}%
\contentsline {subsection}{\numberline {3.2}Patron Factory}{6}{}%
\contentsline {subsection}{\numberline {3.3}Patron Singleton}{7}{}%
\contentsline {section}{\numberline {4}Conclusion}{7}{}%
