\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrammes UML}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramme de classe}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classe}}{3}{}\protected@file@percent }
\newlabel{diagrammeClasse}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture MVC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramme d'objet}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme d'objet}}{4}{}\protected@file@percent }
\newlabel{diagrammeObjet}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagramme de séquence}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de séquence}}{5}{}\protected@file@percent }
\newlabel{diagrammeSequence}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagramme de cas d'utilisation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de cas d'utilisation}}{6}{}\protected@file@percent }
\newlabel{diagrammeCasUtilisation}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagramme d'état-transition}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme d'état-transition}}{7}{}\protected@file@percent }
\newlabel{diagrammeEtatTransition}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Patrons de conception}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Patron Observateur}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Patron Factory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Patron Singleton}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Repartition du travail}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
